# OpenYiXin

./: .gitignore  README.md
OpenYiXin/: pom.xml
OpenYiXin/src/main/java/yixin/com/OpenYiXin/: App.java  MsgWebSocketClient.java
OpenYiXin/src/main/java/yixin/com/OpenYiXin/common/: Common.java
OpenYiXin/src/main/java/yixin/com/OpenYiXin/util/: HttpClientUtil.java  ImageUtil.java
OpenYiXin/src/main/resources/: log4j.properties
